1527404381096	Move 'css' to 'images'
1527404385281	Move 'js' to 'images'
1527404387520	Move '3.jpg' to 'images'
1527404389386	Move '4.jpg' to 'images'
1527404784355	Move 'images' to 'WebContent'
1527404795691	Delete element
1527434535054	Delete element
1527435844792	Rename resource 'NewFile.css'
1527441650149	Delete elements
1527442093519	Delete element
1527442812954	Move 'style.css' to 'WEB-INF'
1527442938675	Move '3.jpg' to 'WebContent'
1527450846157	Delete element
1527451046118	Delete element
1527451173026	Delete element
1527451275028	Delete element
1527451283977	Delete element
1527451384706	Delete element
1527451387736	Delete element
1527451533483	Delete element
1527451567244	Move 'index.jsp' to 'WEB-INF'
1527451591679	Delete elements
1527451655377	Delete element
1527451657857	Move 'web.xml' to 'WEB-INF'
1527467261490	Delete elements
1527468815385	Delete elements
1527468875702	Move '3.jpg' to 'WebContent'
1527468880483	Move '4.jpg' to 'WebContent'
1527471986614	Delete element
1527472487624	Delete element
1527472530387	Delete element
1527472567837	Delete element
