1526659072952	Delete element
1526659279680	Delete element
1526659291321	Delete element
1526659303802	Delete element
1526669974341	Delete element
1526673486643	Rename package 'com.dao'
1526673677149	Rename type 'LearnDao'
1526737897390	Rename type 'UpdatingDB'
1526737947617	Rename type 'User'
1526737969621	Rename type 'Controller'
1526739840524	Rename resource 'welcome.jsp'
1526751885686	Delete element
1526751914134	Delete element
1526751930474	Move compilation unit
1526751958069	Move compilation unit
1526751962456	Delete element
1526752003334	Move compilation unit
