1526185907959	Delete resource 'HelloWorld'
1526185917345	Delete resource 'Servlets'
1526185989327	Delete resource 'ServletsDemo'
1526227390492	Delete resource 'ServletsDemo'
1526248094978	Delete resource 'ServletsDemo'
1526331611145	Delete resource 'LoginPage'
1526752240464	Delete resource 'JavaDB'
1526752252392	Delete 3 resources
1526752256411	Delete resource 'GuessName'
1526752258516	Delete resource 'Interview'
1526752263768	Delete 2 resources
1526752267757	Delete 3 resources
1526752273188	Delete 2 resources
1526760684940	Delete resource 'LearnForLife'
1526762728848	Delete resource 'Project_website'
